set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

tmux_dbg='#282c34'
tmux_bg='#2c323c'
tmux_fg='#abb2bf'
tmux_green='#98c379'
tmux_purple='#c678dd'
tmux_blue='#61afef'
tmux_red='#e06c75'


set -g escape-time 0
set -g status-interval 0
set -g mouse on

# Coloring
set-option -g status-bg $tmux_bg
set-window-option -g window-status-style fg=$tmux_fg,bg=$tmux_bg
set-window-option -g window-status-format "  #I:#W  "
#Active window
set-window-option -g window-status-current-style fg=$tmux_green,bg=$tmux_bg
set-window-option -g window-status-current-format "  #[bold]#I:#W  "
#Last window
set-window-option -g window-status-last-style fg=$tmux_blue,bg=$tmux_bg
#Left&Right styles
set-window-option -g status-left-style fg=$tmux_fg,bg=$tmux_bg
set-window-option -g status-right-style fg=$tmux_fg,bg=$tmux_bg
#Message and command styles
set-option -g message-command-style fg=$tmux_bg,bg=$tmux_green
set-option -g message-style fg=$tmux_dbg,bg=$tmux_green
set-option -g mode-style fg=$tmux_bg,bg=$tmux_green

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g focus-events on
