set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

tmux_dbg='#282c34'
tmux_bg='#2c323c'
tmux_fg='#abb2bf'
tmux_green='#98c379'
tmux_purple='#c678dd'
tmux_blue='#61afef'
tmux_red='#cc241d'


set -g prefix M-a
bind-key -n M-a send-prefix
set -g escape-time 0
set -g status-interval 0
set -g focus-events on
set -g mouse on

current_color="#{?window_zoomed_flag,$tmux_purple,$tmux_green}"

# Coloring
# set-option -g status-bg $tmux_bg
# set-window-option -g window-status-style fg=$tmux_fg,bg=$tmux_bg
# set-window-option -g window-status-format "  #I:#W  "
#Active window
# set-window-option -g window-status-current-style fg=$tmux_green,bg=$tmux_bg
# set-window-option -g window-status-current-format "  #[fg=$current_color,bg=$tmux_bg,bold]#I:#W  "
#Last window
# set-window-option -g window-status-last-style fg=$tmux_blue,bg=$tmux_bg
#Left&Right styles
# set-window-option -g status-left-style fg=$tmux_fg,bg=$tmux_bg
# set-window-option -g status-right-style fg=$tmux_fg,bg=$tmux_bg
#Message and command styles
# set-option -g message-command-style fg=$tmux_bg,bg=$tmux_green
# set-option -g message-style fg=$tmux_dbg,bg=$tmux_green
# set-option -g mode-style fg=$tmux_bg,bg=$tmux_green
#Clock color
# set-option -g clock-mode-colour $tmux_blue

#Vim key bindings
bind -T prefix v copy-mode
set-window-option -g mode-keys vi
#Vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

#Unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

# disable sound bell
set -g bell-action none
# disable visual bell
set -g visual-bell off

set -g @resurrect-processes 'vifm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

run '~/.tmux/plugins/tpm/tpm'
