set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g prefix M-a
bind-key -n M-a send-prefix
set -g escape-time 0
set -g repeat-time 0
set -g status-interval 0
set -g focus-events on
set -g renumber-windows on
set -g mouse off


#Vim key bindings
bind -T prefix v copy-mode
set-window-option -g mode-keys vi
#Vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

#Unbind keys
unbind Up     
unbind Down   
unbind Left   
unbind Right  

# disable sound bell
set -g bell-action none
set -g visual-bell off
# disable visual bell
set -g @resurrect-save 'M-s'
set -g @resurrect-restore 'M-r'
set -g @resurrect-processes 'vifm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

run '~/.tmux/plugins/tpm/tpm'
