set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g escape-time 0
set -g status-interval 0
set -g mouse on
set -g status-bg "#98c379" 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g focus-events on
