general {
    output_format = "none"
    separator = "|"
}

order += "volume master"
order += "battery 1"
order += "memory"
order += "load"
order += "disk /"
order += "tztime local"
# memory
# ip

volume master {
	format = "♪:%volume"
	format_muted = "♪:MUT"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

battery 1 {
	format = "%status %percentage %remaining %emptytime"
	format_down = "NOBAT"
	status_chr = "⚡CHR"
	status_bat = " BAT"
	status_unk = "?UNK"
	status_full = "FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

memory {
	format = " RAM %used"
}

load {
    format = "CPU %1min"
}

disk "/" {
    format = "%avail"
}

tztime local {
   format = "%Y-%m-%d %H:%M:%S"
   hide_if_equals_localtime = false
}
