#
# aerc gruvbox styleset using 256 color palette
#

#*.default=true

title.reverse=false
title.fg=3
title.bg=237

header.bold=true
header.fg=1

error.fg=9
warning.fg=11
success.fg=10

statusline*.default=true
statusline_default.reverse=true
statusline_error.fg=9
statusline_error.reverse=true
statusline_default.fg=237
statusline_default.bg=3

msglist_default.selected.fg=7
msglist_default.selected.bg=0

dirlist_default.selected.fg=7
dirlist_default.selected.bg=0

tab.reverse=true
border.reverse=true
tab.bg=3
tab.fg=237
tab.selected.bg=237
tab.selected.fg=3
border.fg=237

[viewer]
url.fg=208
header.fg=208
signature.fg=208
diff_chunk_func.fg=12
diff_add.fg=10
diff_del.fg=9
quote_1.fg=13
quote_2.fg=14
quote_3.fg=12
quote_4.fg=11
quote_x.fg=11
